// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;



contract Bank{
	
	struct Person{
		int account_no;
		int balance;
	}
	
	Person[] arr;
	
	
	
	function addPerson(int acc_no , int bal) public{
		Person memory p = Person(acc_no , bal);
		arr.push(p);	
	}
		
	  
	function depositMoney (int acc_no , int amt) public returns(string memory) {
	
		for( uint i=0; i<arr.length; i++){
			if(arr[i].account_no == acc_no){
				arr[i].balance += amt;
                return("success");
			}
		}
        return("failure");
			
	}
	
	
	function withdraw( int acc_no ,int amt ) public returns(string memory){
	
		for( uint i=0; i<arr.length; i++){		
			if(arr[i].account_no == acc_no){
			
				if( amt <= arr[i].balance ){
					arr[i].balance -= amt;
                    return("success");
				}else{
                    return("failure");
                }				
			}
		}		
	}
	
	function showBalance (int acc_no) public view returns( int )
	{
		for( uint i=0; i<arr.length; i++){		
			if(arr[i].account_no == acc_no){
				return(arr[i].balance);				
			}
		}
        return -1;
	}

    function transfer(int ac1, int ac2, int amt)public{
        uint i = 0;
        uint j = 0;
        for(; i<arr.length; i++){
            if(arr[i].account_no == ac1){
                break;
            }
        }
        for(; j<arr.length; j++){
            if(arr[j].account_no == ac2){
                break;
            }
        }
        arr[i].balance -= amt;
        arr[j].balance += amt;
    }


}
